# estafet-microservices-scrum-discovery

./: .springBeans  pom.xml
src/main/java/com/estafet/microservices/discovery/: DiscoveryClientApplication.java  EstafetMicroservicesScrumDiscoveryClientApplication.java
src/main/resources/: application.yml
